plugins {
	id 'buildlogic.java-conventions'
	id 'buildlogic.check-conventions'
	id 'buildlogic.maven-central-jar-conventions'
	id 'buildlogic.sonatype-conventions'
	id 'buildlogic.root-project-conventions'
}

defaultTasks 'classes'

ext {
}

group = 'com.github.yingzhuo'
version = thisProjectVersion

configurations.configureEach {
	resolutionStrategy {
		cacheChangingModulesFor 0, 'minutes'
		cacheDynamicVersionsFor 0, 'minutes'
	}
}

dependencies {
}
