########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=1.1.1
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14.1
mavenCentralPublisherPluginVersion=1.1.1
