########################################################################################################################
# Spring Turbocharger
########################################################################################################################
thisProjectVersion=1.1.0
########################################################################################################################
# Versions
########################################################################################################################
javaVersion=17
gradleWrapperVersion=8.14
mavenCentralPublisherPluginVersion=1.1.1
